<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nawigacja</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
<body>
  <header></header>
  <nav class="menu">
    <div class="menu__hamburger"><i class="fas fa-bars"></i></div>
    <div class="menu__close"><i class="fas fa-times"></i></div>
    <ul class="menu__list">
    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
    <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
    <li><a href="">About me</a></li>
    <li><a href="">Travels</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Contact</a></li>
    </ul>
  </nav>
  <section class="travels">
    <div class="travels__container">
      <h2>Travels</h2>
      <div class="project">
        <div class="project__img"><img src="images/beach-g4f6508215_640.jpg" alt="beach"></div>
        <div class="project__text">
         <div><h3>First offer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium nemo accusantium quidem, distinctio dolores non ipsum? Corporis, minima sapiente commodi consequuntur facere consectetur, veritatis ipsa est sequi esse a.</p></div>
      <button>Order now</button></div>
      </div>
      <div class="project">
        <div class="project__img"><img src="images/zakynthos-g71bc99ce3_640.jpg" alt="beach"></div>
        <div class="project__text">
          <h3>Second offer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium nemo accusantium quidem, distinctio dolores non ipsum? Corporis, minima sapiente commodi consequuntur facere consectetur, veritatis ipsa est sequi esse a.</p><button>Order now</button></div>
      </div>
      <div class="project">
        <div class="project__img"><img src="images/beach-g68598578d_640.jpg" alt="beach"></div>
        <div class="project__text">
          <h3>Third offer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium nemo accusantium quidem, distinctio dolores non ipsum? Corporis, minima sapiente commodi consequuntur facere consectetur, veritatis ipsa est sequi esse a.</p><button>Order now</button></div>
      </div>
    </div>
  </section>
<script>
  // a=()=>{
  //   const menu=document.querySelector(".menu");
  //   menu.classList.toggle("open");
  // }
  // document.querySelector(".menu__hamburger").addEventListener("click",a);
</script>
</body>
</html>